// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
// https://github.com/microsoft/vscode-dev-containers/tree/master/containers/docker-existing-dockerfile
{
  "name": "Moxies Blog",
  "dockerFile": "Dockerfile",
  "context": "${localWorkspaceFolder}",
  "build": {
    "args": {
      "USER_UID": "1000",
      "USER_GID": "100"
    }
  },

  // run arguments passed to docker
  "runArgs": ["--security-opt", "label=disable"],

  "containerEnv": {
    // extensions to preload before other extensions
    "PRELOAD_EXTENSIONS": "mkhl.direnv"
  },

  // disable command overriding and updating remote user ID
  "overrideCommand": false,
  "userEnvProbe": "loginShell",
  "updateRemoteUserUID": false,

  // build development environment on creation, make sure you already have shell.nix
  "onCreateCommand": "nix-shell --command 'echo done building nix dev environment'",

  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
    "codespaces": {},
    "vscode": {
      "settings": {},
      "extensions": [
        "mkhl.direnv",
        
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx",
        "tamasfe.even-better-toml",
        "astro-build.astro-vscode",
        "kamadorueda.alejandra"
      ]
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [4321]

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "go version",
}
